<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Página Inicial</title>
</head>
<body>
    <header class="cabecalho">
        <div class="logo"> <img src="imagens/logo.png">  </div>
        <div class="titulo"><h1>Candy Store</h1></div>
        <ul class="menu">
          <li><a href="home.html">Home</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="equipe.html">Equipe</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>
    <main>
    <div class="banner1">
        <h1>Seja bem-vindo a doceria</h1>
    </div>
    <div class="texto">
        <h1>Um pouco sobre nós...</h1>
        <p> Olá!!! Somos a Candy Store, uma Doceria Gourmet Artesanal. Nosso propósito é trazer amor em forma de doce. </p>
        <p></p>
        <p></p>
    </div>
    <h1 id="tituloProdutos">Alguns de nossos produtos...</h1><br>
    <section>
       <img src="imagens/img1.jpeg" alt="">
       <img src="imagens/img2.jpeg" alt="">
       <img src="imagens/img3.jpeg" alt="">
       <img src="imagens/img4.jpeg" alt="">
       <img src="imagens/img5.jpeg" alt="">
    </section>
    <div class="input-radio">
        <input type="radio" name="radio-input" id="radio1">
        <input type="radio" name="radio-input" id="radio2">
        <input type="radio" name="radio-input" id="radio3">
        <input type="radio" name="radio-input" id="radio4">
        <input type="radio" name="radio-input" id="radio5">
    </div>    
    <div>
        <label for="radio1" class="label-radio"></label>
        <label for="radio2" class="label-radio"></label>
        <label for="radio3" class="label-radio"></label>
        <label for="radio4" class="label-radio"></label>
        <label for="radio5" class="label-radio"></label>
    </div>
    <div class="banner2">
        <h1 id="queTal">Que tal um docinho para relaxar?</h1>
        <h1 id="peçaJa">Peça já o seu!</h1>
        <a id="seuPedido" onclick="botao()" href="">FAÇA SEU PEDIDO</a>
    </div>
    </main>
    <footer>
    <div class="logo_rodape"> <img src="imagens/logo.png"> </div>

    <div class="col1">
        <ul class="col1_conteudo">
        <p class="t-footer"><strong> Início </strong></p>
        <li> <a href="home.html" >Home </a> </li>
        <li> <a href="produtos.html"> Produtos </a> </li>
        <li> <a href="#"> Serviços </a> </li>
        </ul>
    </div>

    <div class="col2">
        <ul class="col1_conteudo">
        <p class="t-footer"> <strong>Sobre nós</strong> </p>
        <li > <a href="#">Sobre a empresa</a> </li>
        <li > <a href="contato.html"> Contato </a> </li>
        </ul>
    </div>

    <div class="col3">
        <div class="logo_rodape"><img src="imagens/facebook.png"></div>
        <div class="logo_rodape"><img src="imagens/instagram.png"></div>
        <div class="logo_rodape"><img src="imagens/whatsapp.png"></div>

       <!-- <ul class="col1_conteudo">
        <div class="button_contato">
            <li><a href="contato.html">Contato</a></li>
        </div>
        </ul>-->

    </div>
    
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
</body>
</html>
